API_PORT=3000
PUBLIC_DOMAIN=devricochetrobots.trap.games
REACT_APP_PUBLIC_DOMAIN=devricochetrobots.trap.games
PUBLIC_URL=https://devricochetrobots.trap.games
PUBLIC_DIR=./front/ricochetrobots-redux/build
ROOT_DIR=./
USERPIC_DIR=./userPics
SOLVER_DIR=./solve
API_DIR=./api
HTTP=https
REACT_APP_HTTP=https
